# jewelai-e2e

./: README.md  docker-compose.yml  pom.xml  req.txt  run-backend-e2e.cmd  run-frontend-e2e.cmd
src/test/java/com/jewelai/e2e/db/: DbCleaner.java  DbTestGateway.java  JdbcDbCleaner.java  README.md
src/test/java/com/jewelai/e2e/pages/: BasePage.java  HomePage.java  LoginPage.java  NewProjectPage.java  RegisterPage.java
src/test/java/com/jewelai/e2e/tests/: BaseTest.java  LoginTest.java  UserRegistrationTest.java
src/test/java/com/jewelai/e2e/utils/: Config.java  DriverFactory.java
src/test/resources/: config.properties
